VITE_SUPABASE_PROJECT_ID="jvfvwysvhqpiosvhzhkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZnZ3eXN2aHFwaW9zdmh6aGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTE5MzMsImV4cCI6MjA4NDE4NzkzM30.q0Oc8fcOdBad2OWRhFVCZFEg-lF431V3flkrKCl_mzw"
VITE_SUPABASE_URL="https://jvfvwysvhqpiosvhzhkf.supabase.co"
